Ejemplo WPF2/frmAlumnos.xaml

<UserControl x:Class="Ejemplo_WPF2.frmAlumnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejemplo_WPF2"
             mc:Ignorable="d" 
             Height="300" Width="500" FontSize="20">
    <Grid Name="gridobjecto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="TUTOR" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Nombre : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox VerticalAlignment="Center" Text="{Binding Nombre}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Curso : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox VerticalAlignment="Center" Text="{Binding Curso}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Tutor : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <ComboBox Name="cbtutor" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding OBJTutor}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnGuardar_Click"/>
    </Grid>
</UserControl>
